<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.smarttools.constituicaoemaudio.MainActivity">
    <item
        android:id="@+id/action1"
        android:orderInCategory="100"
        android:title="Sobre"
        app:showAsAction="never" />
</menu>
